# Logging setup
INTERNAL_LOG_PATH=/app/logs
# INFO, DEBUG... 
LOG_LEVEL=DEBUG

# Data Path
DATA_PATH=/app/data

# Which symbol to get data for
QUOTE_SYMBOLS=SPY,QQQ,ARKK,ARKG,ARKF,TSLA,APPL,SNOW,TSM,SHOP,TTD,CRM,EXAS,NIO,AMD,ZM,AMZN,PTON,SNAP,TWTR

# TDAmeritrade API Info
API_KEY=1234567890abcdefg
REDIRECT_URI=http://localhost:8080

# Token location
EXTERNAL_TOKEN_PATH=secrets
# Redo the below... Should be named "INTERNAL_TOKEN_PATH" and not have the `token.json` suffix.
TOKEN_PATH=/app/secrets/token.json
TOKEN_FILE_NAME=token.json

# MySQL Credential Setup
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=admin1234!
MYSQL_DATABASE=last_price_saver