# Logging setup
INTERNAL_LOG_PATH=/app/logs
# INFO, DEBUG... 
LOG_LEVEL=INFO

# Data Path
DATA_PATH=/app/data

# Which symbol to get data for
QUOTE_SYMBOLS=SPY,QQQ,ARKK,ARKG,ARKF,TSLA,APPL,SNOW,TSM,SHOP,TTD,CRM,EXAS,NIO,AMD,ZM,AMZN,PTON,SNAP,TWTR

# TDAmeritrade API Info
API_KEY=1234567890abcdefg
TOKEN_PATH=/app/token/secrets.json
REDIRECT_URI=http://localhost:8080

# Paste code here once authorization is complete
# The contents in the URL after '?code='
AUTH_CODE=

# MySQL Credential Setup
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=admin1234!
MYSQL_DATABASE=last_price_saver