# Logging setup
INTERNAL_LOG_PATH=/app/logs
# INFO, DEBUG... 
LOG_LEVEL=INFO

# Data Path
DATA_PATH=/app/data

# Which symbol to get data for
QUOTE_SYMBOL=SPY

# TDAmeritrade API Info
API_KEY=1234567890abcdefg
TOKEN_PATH=/app/token/secrets.json
REDIRECT_URI=http://localhost:8080

# Paste code here once authorization is complete
# The contents in the URL after '?code='
AUTH_CODE=